!-----------------------APP----------------------------------
spring.application.name=POPUTKA
!-----------------------DB-----------------------------------

spring.datasource.url=jdbc:postgresql://dpg-cs5tmjdumphs73b2h1ig-a.frankfurt-postgres.render.com/dbpoputka_x5j0
spring.datasource.username=poputka
spring.datasource.password=Jiov9fAxb5nSY9zm19d5U753fEA5Futv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

!-----------------------KEYS-----------------------------------
rsa.private-key=classpath:certs/private-keyy.pem
rsa.public-key=classpath:certs/public-key.pem

!-----------------------ADDRESS---------------------------------
origins.allowed = ${ALLOWED_ORIGINS:"https://661fc7c2c18fff36f374b4cf--adorable-malasada-95ebd3.netlify.app/"}